# careconnect-document

./: .gitignore  Dockerfile  docker-compose.yml  dockerfile  pom.xml  readme.md
ccri-document/: pom.xml  readme.md
ccri-document-gateway/: pom.xml
ccri-document-gateway/src/main/resources/: application.properties
ccri-document-server/: docker-compose.purple.Apr2018.yml  docker-compose.yml  pom.xml  readme.md
ccri-document-server/src/main/resources/: application.properties
ccri-edms-server/: pom.xml
ccri-edms-server/src/main/resources/: application.properties
ccri-integration-server/: dockerfile  pom.xml  readme.md
ccri-integration-server/src/main/resources/: application.properties
ccri-integration-server/src/main/resources/templates/: advancedtreatmentpreferences.html  functionalstatus.html  preferences.html
ccri-messaging/: pom.xml
ccri-messaging/src/main/resources/: application.properties
document-review-app/: .angular-cli.json  .firebaserc  README.md  angular.json  dockerfile  package.json
document-review-app/nginx/: entryPoint.sh
document-review-app/src/: index.html  main.ts  styles.scss  theme.scss
document-review-app/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
document-review-app/src/app/component/allergy-intollerance/: allergy-intollerance.component.html  allergy-intollerance.component.ts
document-review-app/src/app/component/composition/: composition.component.html  composition.component.ts
document-review-app/src/app/component/composition-find/: find-document.component.html
document-review-app/src/app/component/composition-load/: load-document.component.ts
document-review-app/src/app/component/composition-view/: view-document-section.component.html  view-document-section.component.ts  view-document.component.html  view-document.component.ts
document-review-app/src/app/component/condition/: condition.component.html  condition.component.ts
document-review-app/src/app/component/document-reference/: document-reference.component.html  document-reference.component.ts
document-review-app/src/app/component/document-reference-card/: document-reference-card.component.html  document-reference-card.component.spec.ts  document-reference-card.component.ts
document-review-app/src/app/component/encounter/: encounter.component.html  encounter.component.ts
document-review-app/src/app/component/encounter-detail/: encounter-detail.component.html
document-review-app/src/app/component/find-document/: find-document-item.component.html  find-document-item.component.spec.ts  find-document-item.component.ts  find-document.component.html  find-document.component.ts
document-review-app/src/app/component/immunisation/: immunisation.component.html  immunisation.component.ts
document-review-app/src/app/component/load-document/: load-document.component.html
document-review-app/src/app/component/load-document-file/: load-document-file.component.html  load-document-file.component.ts
document-review-app/src/app/component/medication/: medication.component.html  medication.component.ts
document-review-app/src/app/component/medication-request/: medication-request.component.html  medication-request.component.ts
document-review-app/src/app/component/medication-statement/: medication-statement.component.html  medication-statement.component.ts
document-review-app/src/app/component/nav/: nav.component.html  nav.component.ts
document-review-app/src/app/component/observation/: observation.component.html  observation.component.ts
document-review-app/src/app/component/observation-detail/: observation-detail.component.ts
document-review-app/src/app/component/organisation/: organisation.component.html  organisation.component.ts
document-review-app/src/app/component/organisation-list/: organisation-list.component.html  organisation-list.component.ts
document-review-app/src/app/component/organisation-search/: organisation-search.component.html  organisation-search.component.ts
document-review-app/src/app/component/patient/: patient-item.component.ts  (+2 more)
document-review-app/src/app/component/patient-detail/: patient-item.component.html
document-review-app/src/app/component/patient-epr-encounter/: patient-epr-encounter.component.html  patient-epr-encounter.component.ts
document-review-app/src/app/data-source/: allergy-data-source.ts  condition-data-source.ts  encounter-data-source.ts  immunization-data-source.ts  medication-data-source.ts  medication-request-data-source.ts  medication-statement-data-source.ts  observation-data-source.ts  organisation-data-source.ts  practitioner-data-source.ts  practitioner-role-data-source.ts  procedure-data-source.ts
document-review-app/src/app/model/: document-ref.ts  permission.ts
document-review-app/src/app/service/: auth-guard.ts  auth.service.ts  bundle.service.ts  database.service.ts  errors-handler.ts  fhir.service.ts  keycloak.service.ts  links.service.ts  oauth2.service.ts  patient-change.service.spec.ts  patient-change.service.ts  patient-epr.service.spec.ts  patient-epr.service.ts  token-interceptor.ts
document-review-app/src/environments/: environment.prod.ts  environment.test.ts  environment.ts  environment.win.ts
smart-epr/: README.md  angular.json  dockerfile  package-lock.json  package.json
smart-epr/e2e/src/: app.e2e-spec.ts
smart-epr/nginx/: default.conf  entryPoint.sh
smart-epr/src/: index.html  styles.scss
smart-epr/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
smart-epr/src/app/data-source/: document-reference-data-source.ts
smart-epr/src/app/service/: fhir.service.ts  token-interceptor.ts
smart-epr/src/environments/: environment.test.ts  environment.ts
src/main/resources/: application.properties  hapi.properties
src/main/resources/XML/: DocumentToHTML.xslt
src/test/resources/: 9658218873.xml  application.properties  log4j2-spring.xml  log4j2-test.xml  raw-bundle-2-postcodes.xml  raw-bundle.xml
src/test/resources/features/: binary-management.feature  bundle-management.feature  document-service.feature
(+394 files in other folders)
